<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CharWidth" Type="System.Single" Scope="User">
      <Value Profile="(Default)">8.5</Value>
    </Setting>
    <Setting Name="CharHeight" Type="System.Single" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="MinHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Threshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>